# projetocefoods

./: README.md  projetocefoods3.sql
BACKEND-26-12/projetoCefoodsAPI-16-09-2025/: pom.xml
BACKEND-26-12/projetoCefoodsAPI-16-09-2025/src/main/java/com/projetocefoods/cefoods/: CefoodsApplication.java
BACKEND-26-12/projetoCefoodsAPI-16-09-2025/src/main/java/com/projetocefoods/cefoods/api/brasilapi/: BrasilApiCep2.java  BrasilApiCep2Location.java  BrasilApiCepFeign.java  BrasilApiCoordinates.java
BACKEND-26-12/projetoCefoodsAPI-16-09-2025/src/main/java/com/projetocefoods/cefoods/config/: CorsConfig.java  JdbiConfiguration.java  RepositoryConfiguration.java  StaticResourceConfig.java  WebSocketConfig.java
BACKEND-26-12/projetoCefoodsAPI-16-09-2025/src/main/java/com/projetocefoods/cefoods/config/security/: SecurityConfiguration.java  SecurityFilter.java  TokenService.java
BACKEND-26-12/projetoCefoodsAPI-16-09-2025/src/main/java/com/projetocefoods/cefoods/controller/: AdminComentarioController.java  AdminLojaModerationController.java  AdminPanelController.java  AdminTesteController.java  AdminUsuarioModerationController.java  AuthController.java  AuthenticationController.java  AvaliacaoController.java  CarrinhoController.java  CategoriaController.java  CepController.java  ComentarioController.java  FavoritoController.java  FinanceController.java  HomeController.java  ItemPedidoController.java  LojaController.java  MensagemController.java  NotaController.java  NotificacaoController.java  PedidoController.java  ProdutoController.java  RelatorioController.java  UsuarioController.java
BACKEND-26-12/projetoCefoodsAPI-16-09-2025/src/main/java/com/projetocefoods/cefoods/dto/: AddItemRequest.java  AuthDTOs.java  AvaliacaoDTO.java  CarrinhoDTO.java  CarrinhoItemRequest.java  CheckoutRequest.java  CheckoutResponse.java  ComentarioDTO.java  FavoritoDTO.java  HorarioFuncionamentoDTO.java  ItemPedidoDTO.java  LojaDTO.java  LojaResponse.java  MensagemDTO.java  NotaDTO.java  PedidoDTO.java  ProdutoDTO.java  RelatorioDTO.java  UsuarioDTO.java  UsuarioResponse.java  UsuarioUpdateDTO.java
BACKEND-26-12/projetoCefoodsAPI-16-09-2025/src/main/java/com/projetocefoods/cefoods/dto/admin/: AdminConsoleDTOs.java  AdminModerationDTOs.java
BACKEND-26-12/projetoCefoodsAPI-16-09-2025/src/main/java/com/projetocefoods/cefoods/model/: Anexo.java  Avaliacao.java  Carrinho.java  CarrinhoItem.java  Categoria.java  Comentario.java  ComentarioStatus.java  DiaSemana.java  Favorito.java  FavoritoId.java  FormaPagamento.java  HorarioFuncionamento.java  ItemPedido.java  ItemPedidoId.java  LoginRequest.java  LoginResponse.java  Loja.java  Mensagem.java  Nota.java  Notificacao.java  Pedido.java  PedidoItem.java  PeriodoRelatorio.java  Produto.java  Relatorio.java  StatusAdministrativoLoja.java  StatusPedido.java  Token.java  Turno.java  Usuario.java
BACKEND-26-12/projetoCefoodsAPI-16-09-2025/src/main/java/com/projetocefoods/cefoods/repository/: AnexoRepository.java  AvaliacaoRepository.java  CarrinhoItemRepository.java  CarrinhoRepository.java  CategoriaRepository.java  ComentarioRepository.java  FavoritoRepository.java  HorarioFuncionamentoRepository.java  ItemPedidoRepository.java  LojaRepository.java  MensagemRepository.java  NotaRepository.java  NotificacaoRepository.java  PedidoItemRepository.java  PedidoRepository.java  ProdutoRepository.java  RelatorioRepository.java  UsuarioRepository.java
BACKEND-26-12/projetoCefoodsAPI-16-09-2025/src/main/java/com/projetocefoods/cefoods/service/: AdminPanelService.java  AuthorizationService.java  AvaliacaoService.java  CarrinhoService.java  ComentarioService.java  EmailService.java  FavoritoService.java  FileStorageService.java  ItemPedidoService.java  LojaService.java  MensagemService.java  NotaService.java  NotificacaoService.java  PedidoService.java  ProdutoService.java  RelatorioPdfGenerator.java  RelatorioService.java  UsuarioModerationService.java  UsuarioService.java
BACKEND-26-12/projetoCefoodsAPI-16-09-2025/src/main/resources/: application.properties
FRONTEND-26-12/: capacitor.config.ts  ionic.config.json  package-lock.json  package.json
FRONTEND-26-12/server/: .env.example  db.js  index.js  package-lock.json  package.json
FRONTEND-26-12/server/spring-controller-sample/: MensagemController.java
FRONTEND-26-12/server/sql/: alter_tbcomentario_status.sql  create_tbfavoritos.sql  create_tbmensagem.sql
FRONTEND-26-12/src/: global.scss  main.ts  polyfills.ts
FRONTEND-26-12/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
FRONTEND-26-12/src/app/guards/: admin.guard.ts  auth.guard.ts  vendedor.guard.spec.ts  vendedor.guard.ts
FRONTEND-26-12/src/app/model/: avaliacao.ts  loja.ts  nota.ts  notificacao.spec.ts  notificacao.ts  produto.ts  tarefa.ts  tipo.ts  usuario.ts
FRONTEND-26-12/src/app/pages/add-tarefa/: add-tarefa-routing.module.ts  add-tarefa.module.ts  (+3 more)
FRONTEND-26-12/src/app/services/: admin-data.service.ts  auth.interceptor.ts  auth.service.ts  avaliacao.service.ts  carrinho.service.spec.ts  carrinho.service.ts  categoria.service.ts  chat.service.ts  comentario.service.ts  favorito.service.ts  financeiro-relatorio-bridge.service.ts  loja-access.service.ts  loja.service.ts  nota.service.ts  notificacao.service.ts  pedido.service.ts  produto.service.ts  relatorio.service.ts  tarefa.service.ts  tipo.service.ts  usuario.service.ts
FRONTEND-26-12/src/environments/: environment.prod.ts  environment.ts
uploads/produtos/: e29d3067-ace0-456d-b9ab-c0ab0734a7d7.avif
(+155 files in other folders)
